# spawn new alacritty window
# bind -n C run-shell -b '/usr/bin/alacritty --working-directory #{pane_current_path} -e /usr/bin/tmux'

# reload the file using Prefix-r
unbind r
bind r source-file ~/.tmux.conf \; display "~/.tmux.conf reloaded!"

# tmux messages are displayed for 4 seconds
set -g display-time 4000

# refresh 'status-left' and 'status-right' more often
set -g status-interval 5

# Enable true colour support
# Ensure $TERM is set to xterm-256color prior to launching tmux
# test tru color like so:
#     curl -s https://raw.githubusercontent.com/JohnMorales/dotfiles/master/colors/24-bit-color.sh | bash
set -ga terminal-overrides ",xterm-256color:Tc"

# utf8 enabled
# set -g utf8 on
# set -g status-utf8 on

# Start Window Numbering at 1
set -g base-index 1
setw -g pane-base-index 1

# scrollback limit
set -g history-limit 50000

# Make a smaller delay so we can perform commands after switching windows
set -sg escape-time 0
set -sg repeat-time 600

# Enable mouse mode
set -g mouse on

# Use emacs in tmux command mode, otherwise use vi
set -g status-keys emacs
setw -g mode-keys vi

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Enable vim style splitting
bind-key v split-window -h
bind-key s split-window -v

# Bind Ctl-B Ctl-Y to toggle broadcast to all panes
bind C-Y set-window-option synchronize-panes
