#
# https://nixos.org/manual/nix/stable/#sec-conf-file
#

# Unix group containing the Nix build user accounts
build-users-group = nixbld

# Disable sandbox
# sandbox = false

experimental-features = flakes nix-command
accept-flake-config = true

auto-optimise-store = true
